<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home page</title>
	<style type="text/css">
		body{background-image:url(galle.PNG) ;
		     background-repeat: no-repeat;
		     background-size:cover;
		     margin: 0;}
		.nav{background-color:black;
		     padding:10px 20px;}
		.nav a{padding-right: 30px;
		       text-decoration: none;
		       color: white;}
		.nav a:hover{color: blue;}
		footer{background-color:seagreen;
			   position:fixed;
		       bottom: 0;
		       width: 100%;
               text-align: center;
               font-size: 12px;}
            
         

	</style>
</head>
<body>
      <div class="nav">
      	<a href="home.html">Home</a>
      	<a href="top destination.html">Top Destination</a>
      	<a href="visit us.html">Visit Us</a>
      	<a href="contact.html">Contact Us</a>
      </div>

      <footer>
      	<p>Travel Galle&copy2022,All Right Reserved.</p>
      </footer>
</body>
</html>