<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top Destination page</title>
	<style type="text/css">
       /*navgation bar and footer */
		body{margin: 0;}
		.nav{background-color:black;
		     padding:10px 20px;}
		.nav a{padding-right: 30px;
		       text-decoration: none;
		       color: white;}
		.nav a:hover{color: blue;}
		footer{background-color:seagreen;
			   position:fixed;
		       bottom: 0;
		       width: 100%;
               text-align: center;
               font-size: 15px;}

               img{width: 250px;
                   height: 200px;}
               td{text-align: center;
                   font-weight:bold;
                   font-style: italic;
                   padding-left: 40px;
                   padding-right: 40px;
                   padding-bottom: 20px;}
               th{background-color: blue;}
            .a{padding-left: 140px;}



         

	</style>
</head>
<body>
      <div class="nav">
      	<a href="home.html">Home</a>
      	<a href="top destination.html">Top Destination</a>
      	<a href="visit us.html">Visit Us</a>
      	<a href="contact.html">Contact Us</a>

      </div>

       <div class="a">
       	  <table>
       	  	<tr>
       	  		<th>Best Beaches</th>
       	  		<th>Ancient place</th>
       	  		<th>Museum</th>
       	  	</tr>
       	  	<tr>
       	  		<td>Unawatuna Beach <br><img src="istockphoto-498615566-1024x1024.jpg"></td>
       	  		<td>galle fort <br><img src="galle fort.jfif"></td>
       	  		<td>The National Museum of Galle <br><img src="Galle_National_Museum.jpg"></td>
       	  	</tr>
       	  	<tr>
       	  		<td>Akurala Beach <br><img src="beach 1.jpg"></td>
       	  		<td>Yatagala Raja Maha Viharaya <br> <img src="yatagala.jfif"></td>
       	  		<td>Maritime Museum <br><img src="maritime.jfif"></td>
       	  	</tr>
       	  	<tr>
       	  		<td>Koggala Beach<br><img src="koggala.jpg"></td>
       	  		<td>rumassala mountain <br><img src="rumassala.jfif"></td>
       	  		<td>Sithuvili Gallery<br><img src="sithuvili.jfif"></td>
       	  		
       	  	</tr>
       	  	<tr>
       	  		<td>Hikkaduwa Beach <br><img src="hikkaduwa.jfif"></td>
       	  		<td>St. Mary's Cathedral, Galle<br><img src="cathedral.jfif"></td>
       	  		<td>Historical Mansion Museum <br><img src="mansion.jfif"></td>
       	  	</tr>
       	  </table>
       </div>
<br><br>
      <footer>
      	<p>Travel Galle&copy2022,All Right Reserved.</p>
      </footer>
</body>
</html>