<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visit us page</title>
	<style type="text/css">
		body{margin: 0;}
		.nav{background-color:black;
		     padding:10px 20px;}
		.nav a{padding-right: 30px;
		       text-decoration: none;
		       color: white;}
		.nav a:hover{color: blue;}
		footer{background-color:seagreen;
			   position:fixed;
		       bottom: 0;
		       width: 100%;
               text-align: center;
               font-size: 15px;}
            .heder{background-color:gray;
                   text-align: center;
                   color: white;
                   padding: 20px;} 
            .heder p{font-style: italic;
            	font-size: 20px;}
            img{width:250px;
               height:250px;}
            td{text-align: center;
                   font-weight:bold;
                   font-style: italic;
                   padding-left: 40px;
                   padding-right: 40px;}
            .a{padding-left: 140px;}

	</style>
</head>
<body>
      <div class="nav">
      	<a href="home.html">Home</a>
      	<a href="top destination.html">Top Destination</a>
      	<a href="visit us.html">Visit Us</a>
      	<a href="contact.html">Contact Us</a>
      </div>

      <div class="heder">
      	<h1>Visit Sri Lanka</h1>
      	<p>as sri lankan tours,our mission is to attract tourist to all the  destination in galle district.<br><br>

              live the life everyone loved</p>
      </div>

      <div class="a">
      	<table>
      		<tr>
      			<td><img src="beach 1.jpg"></td>
      			<td><img src="ention palace.jfif"></td>
      			<td><img src="museum.jfif"></td>
      		</tr>
      		<tr>
      			<td>Beach</td>
      			<td>Ancient place</td>
      			<td>Museum</td>
      		</tr>
      		<tr>
      			<td>beaches@example.com</td>
      			<td>entionplace@example.com</td>
      			<td>museum@example.com</td>
      		</tr>
      		<tr>
      			<td>0342564897</td>
      			<td>0342564897</td>
      			<td>0342564897</td>
      		</tr>
      	</table>
      </div>

      <footer>
      	<p>Travel Galle&copy2022,All Right Reserved.</p>
      </footer>
</body>
</html>